# myMovies

./: assetWizardSettings.xml  build.gradle  local.properties  workspace.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esiea/mymovie/: MoviesApplication.java
app/src/main/java/fr/esiea/mymovie/data/: DataSource.java  MovieRepository.java  NetworkBoundResource.java
app/src/main/java/fr/esiea/mymovie/data/local/: MoviesDatabase.java  MoviesLocalDataSource.java
app/src/main/java/fr/esiea/mymovie/data/local/dao/: CastsDao.java  MoviesDao.java  ReviewsDao.java  TrailersDao.java
app/src/main/java/fr/esiea/mymovie/data/local/model/: Cast.java  Converters.java  CreditsResponse.java  Genre.java  Movie.java  MovieDetails.java  MoviesResponse.java  RepoMoviesResult.java  Resource.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/fr/esiea/mymovie/data/remote/: MoviesRemoteDataSource.java
app/src/main/java/fr/esiea/mymovie/data/remote/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  MovieService.java
app/src/main/java/fr/esiea/mymovie/data/remote/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
app/src/main/java/fr/esiea/mymovie/ui/moviedetails/: BindingAdapters.java  DetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/fr/esiea/mymovie/ui/moviedetails/cast/: CastAdapter.java  CastBinding.java  CastViewHolder.java
app/src/main/java/fr/esiea/mymovie/ui/movieslist/: MovieViewHolder.java  MoviesActivity.java  MoviesFilterType.java
app/src/main/java/fr/esiea/mymovie/utils/: ActivityUtils.java  AppExecutors.java  Injection.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  ProjectConstants.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  ViewModelFactory.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  fragment_favorite_movies.xml  item_movie.xml  item_network_state.xml  item_trailer.xml  partial_details_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildOutputCleanup/: cache.properties
(+61 files in other folders)
